POSTGRES_ROOT_PASSWORD=randomrootpassword
POSTGRES_DB=nestjs_typeorm
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=randomrootpassword

POSTGRES_SYNCHRONIZE=true

# MODE=DEV
# RUN_MIGRATIONS=true