POSTGRES_ROOT_PASSWORD=randomrootpassword
POSTGRES_DB=nestjs_typeorm
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=randomrootpassword

POSTGRES_SYNCHRONIZE=true

ENABLE_FLIGHT_CRON=true

OPEN_TELEMETRY_APP_NAME=
OPEN_TELEMETRY_URL= zipkin?

# MODE=DEV
# RUN_MIGRATIONS=true